++============================================================================++
||                                                                            ||
||     ______     ______     ______     ______     ______     ______          ||
||    /\  ___\   /\  ___\   /\  __ \   /\  ___\   /\  __ \   /\__  _\         ||
||    \ \  __\   \ \___  \  \ \ \/\ \  \ \ \____  \ \  __ \  \/_/\ \/         ||
||     \ \_____\  \/\_____\  \ \_____\  \ \_____\  \ \_\ \_\    \ \_\         ||
||      \/_____/   \/_____/   \/_____/   \/_____/   \/_/\/_/     \/_/         ||
||                                                                    v0.1.0  ||
||                                                                            ||
||    [:] Note: Use base64 encoded input if you face any problem              ||
||                                                                            ||
++============================================================================++